{
    "name": "basic-socket",
    "version": "0.0.1",
    "description": "Communication between Arduino and HTML/JavaScript",
    "dependencies": {
        "bootstrap": "^5.1.3",
        "react-bootstrap": "^2.0.3",
        "serialport": "^9.0.1",
        "socket.io": "^2.4.1"
    }
}
